GEMINI_API_KEY="AIzaSyCyGFCSKSKdwxe7El9GHyPr84Rl-lJusTQ"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="uofthacks"
COHERE_API_KEY="p3XbqPP0ffgWtDVLkxRM5IbmYEbUKSQA741tXED6"